<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-top: 40px;
        }

        #imgPreview {
            width: 100%;
            height: 120px;
            margin: 10px auto 0px auto;
            border: 0.5px solid #ced4da;
            text-align: left;
            vertical-align: central;
        }

        #prompt3 {
            height: 30px;
            width: 200px;
            position: relative;
        }

        #imgSpan {
            position: relative;
            height: 30px;
            background: #fff;
            /*#ccc;*/
            border: 1px solid #333;
            left: 0;
            top: 1px;
            padding: 5px 10px;
            overflow: hidden;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
            border-radius: 20px;
            color: #333;
            font-size: 13px;
            display: inline;
        }

        .filepath {
            position: absolute;
            left: 0;
            top: 0;
            height: 30px;
            width: 80px;
            opacity: 0;
        }

        #img3 {
            position: relative;
            height: 100%;
            width: 100%;
            padding: 2px;
            display: inline;
        }
        #img4{
            height: 90px;
            width: 90px; 
        }
    </style>
</head>

<body>
    <div id="imgPreview">
        <div id="prompt3">
            <div id="imgSpan">
                点击上传
            </div>
            <input type="file" id="file" class="filepath" onchange="changepic()" accept="image/*">
            <button id="imgSpan" type="button" onclick="clearpic()">重新上传</button>
        </div>
        @*此处用js自动插入图片标签*@
        <div id="img4" >
            <img src="" id="img3" />
        </div>
    </div>

<script src="../script/jquery-1.8.1.min.js"></script>
    <script>
        function changepic() {
            var reads = new FileReader();
            f = document.getElementById('file').files[0]; savePic(f);
            // --》》 保存图片，上传服务器
            reads.readAsDataURL(f);
            reads.onload = function (e) {
                var y = document.createElement('img');
                y.id = "img3";
                y.src = this.result;
                $("#imgPreview").append(y);
            };
        };
        function savePic(file) {
            var formData = new FormData();
            formData.append('file', file);

            $.ajax({
                url: "https://www.aaaa.com/fileupload",
                type: "post",
                data: formData,
                contentType: false,
                processData: false,
                success: function (data) {
                    var picId = JSON.parse(data).atts[0].id;
                    // -->> 解析服务器返回的json字符串，取出其中的Id
                    alert("返回值id为：" + picId);
                },
                error: function (data) {
                    alert("上传失败");
                }
            });
        }
        function clearpic() {
            var x = document.getElementById('imgPreview');
            var count = x.childElementCount;
            alert(count);
            for (var i = 1; i < count; i++) {
                x.removeChild(x.children[1]);
            }
        };
    </script>
</body>

</html>
